<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
</head>
<body>
    <script>
      
        let low = 1;
        let high = 10;

        let correct_ans = Math.floor(Math.random() * (high - low + 1)) + low;

      
        let chances = 3;

        while (chances > 0) {
       
            let user_guess = prompt(`Guess a number between ${low} and ${high}. Chances left: ${chances}`);

            if (user_guess === null) {
                alert("You chose to quit the game. The correct answer was " + correct_ans + ".");
                break;
            }

         
            user_guess = parseInt(user_guess);

            if (user_guess === correct_ans) {
                alert("You Win!");
                break;
            } else if (user_guess < correct_ans) {
                alert("Correct answer is greater!");
            } else {
                alert("Correct answer is smaller!");
            }

            chances--;
        }

 
        if (chances === 0) {
            alert("You lose! The correct answer was " + correct_ans + ".");
        }
    </script>
</body>
</html>
