<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="product-list">
            <div class="product">
                <span class="product-name">Product 1</span>
                <span class="product-price">$10</span>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <span class="product-name">Product 2</span>
                <span class="product-price">$20</span>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <span class="product-name">Product 3</span>
                <span class="product-price">$30</span>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <span class="product-name">Product 4</span>
                <span class="product-price">$40</span>
                <button class="add-to-cart">Add to Cart</button>
            </div>
           
        </div>
        <div class="cart">
            <h2>Shopping Cart</h2>
            <div class="cart-items">
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
