body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

table {
    border: 1px solid black;
    margin-top:4px;
    border-collapse: collapse;
}

th, td {
    border:1px solid black;
    padding: 0px;
    text-align: center;
    border-collapse: collapse;
}

.small-input {
width:27px;
height:15px;
}

.total-input {
width:70px;
height:15px;
}

.Mark {
    text-align: center;
    margin-top: 20px;
}

.Mark input[type="submit"] {
    padding: 10px 20px;
    background-color: #af4ca0;
    color: white;
    border: none;
    cursor: pointer;
}

.Mark input[type="submit"]:hover {
    background-color: #a0458e;
}
